MONGODB_URI=mongodb://127.0.0.1:27017/SecureChat
JWT_SECRET=secret
JWT_EXPIRE=30d
EXPRESS_PORT=5000
SOCKET_PORT=4000
COOKIE_EXPIRE=30 #30 days
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002